        <footer class="page-footer">
            &copy; 2014 Bedrijfsnaam

            <a href="http://www.am-impact.nl" title="Website webdesign van deze website." target="_blank">Webdesign</a> &amp;
            <a href="http://www.am-impact.nl" title="CMS, (content management systeem) website voor website beheer." target="_blank">CMS</a>:
            <a href="http://www.am-impact.nl" title="Webdesign bureau a&amp;m impact internetdiensten uit de Achterhoek." target="_blank">a&amp;m impact</a>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="//cdn.am-impact.nl/libs/jquery/1.8.x/latest/jquery.min.js"><\/script>')</script>
        <!--
            IE8 polyfill: http://foundation.zurb.com/forum/posts/241-foundation-5-and-ie8
        -->
        <!--[if lt IE 9]>
            <script src="resources/scripts/libs/rem.min.js"></script>
        <![endif]-->
        <script>
            head.js(
                { cookie: '//cdn.am-impact.nl/load.js?js=scripts/cookiemessage/cookiemessage.js' },
                { all: 'resources/scripts/all.min.js' }
            );
        </script>
    </body>
</html>